/*@import 'core/settings';
@import 'core/links';*/

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	height: 300px;
	background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509');
	background-size: cover;
	background-position: center;
}

.header {
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.header-title {
	font-size: 104px;
	color: white;
	text-transform: capitalize;
	line-height: 0px;
}

.header-content {
	font-size: 20px;
	color: white;
}

.main {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
	margin: auto;
	margin-top: 30px;
	width: 100%
}

.article {
	position: relative;
}

.article img {
	width: 300px;
	height: 200px;
}

.article-title {
	position: absolute;
	bottom: 0;
	font-size: 16px;
	font-weight: normal;
	padding: 10px;
	width: 100%;
	margin-bottom: 0;
	background-color: rgba(255, 255, 255, 0.2);
}

@media all and (min-width: 540px) {

	.header {
		padding: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.header-content {
		padding-left: 30px;
	}
	
	.main {
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		margin: auto;
		margin-top: 30px;
	}
}

@media all and (min-width: 830px) {
	
	.main {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
		margin: auto;
		margin-top: 30px;
		max-width: 960px;
	}
	
	
}




